{
    "name": "Dev container: pwned-proxy-combined",
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/usr/src/project",
    "remoteUser": "root",
    "forwardPorts": [8000, 3000],
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/venv/backend/bin/python"
            },
            "extensions": [
                "ms-python.vscode-pylance",
                "ms-python.python",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "postStartCommand": "bash .devcontainer/postStartCommand.sh"
}
